spring.application.name=RestAPI
spring.data.mongodb.uri=mongodb+srv://DiscordApp:rycbar1201@lovebridge.b9htd.mongodb.net/?retryWrites=true&w=majority&ssl=true&appName=LoveBridge
spring.data.mongodb.database=LoveBridge
server.port=8080
